<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Gestor_Torneos.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        body {
    background-color: #121212 !important; /* gris oscuro */
    color: #ffffff;
    margin: 0;
    padding: 0;
        }

        /* Global text size reduction */
        .navbar, .nav-link, footer, .btn, input, select, textarea {
            font-size: 0.85rem !important; /* Hace todo más pequeño */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
        }

        /* Navbar Styling - Modo Oscuro */
        .navbar {
            background-color: #121212;
            border-bottom: 2px solid #ffffff20;
        }

        .navbar .navbar-brand {
            color: #ffffff;
            font-weight: bold;
            font-size: 1.5rem;
            transition: color 0.3s ease, text-shadow 0.3s ease;
        }

        .navbar .navbar-brand:hover {
            color: #ffffff;
            text-shadow: 0 0 5px #ffffff;
        }

        .navbar .nav-link {
            color: #ffffff;
            font-size: 0.9rem;
            transition: color 0.3s ease, text-shadow 0.3s ease;
        }

        .navbar .nav-link:hover {
            color: #ffffff;
            text-shadow: 0 0 8px #ffffff;
        }

        /* Botón "Registrarse" como píldora dorada antigua */
        .navbar .nav-link.btn-register {
            background-color: #B8860B; /* Oro antiguo (Dark GoldenRod) */
            color: #ffffff !important;
            border-radius: 30px;
            padding: 6px 16px;
            font-weight: bold;
            margin-left: 10px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .navbar .nav-link.btn-register:hover {
            background-color: #DAA520; /* GoldenRod */
            box-shadow: 0 0 10px #FFD700;
            color: #ffffff !important;
        }

        /* Footer Oscuro */
        footer {
            text-align: center;
            padding: 15px;
            background-color: #121212;
            color: #ffffff;
            margin-top: 20px;
            border-top: 2px solid #ffffff20;
        }

        /* Botones generales */
        .btn {
            font-size: 1rem;
            padding: 10px 15px;
            border-radius: 8px;
        }

        .btn-primary {
            background-color: #FF5722;
            border: none;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #E64A19;
            color: #fff;
        }

        .btn-secondary {
            background-color: #9E9E9E;
            border: none;
            color: #fff;
        }

        .btn-secondary:hover {
            background-color: #757575;
            color: #fff;
        }

        /* Content Styling */
        .container.body-content {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">LigaSmart</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">Acerca de</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contacto</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li><a runat="server" class="nav-link btn-register" href="~/Account/Register">Registrarse</a></li>
                                <li><a runat="server" class="nav-link" href="~/Account/Login">Iniciar sesión</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li><a runat="server" class="nav-link" href="~/Account/Manage">Hola, <%: Context.User.Identity.GetUserName() %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - LigaSmart</p>
            </footer>
        </div>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>

